; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
platform = teensy
board = teensy41
lib_ldf_mode = chain+ ; Check https://docs.platformio.org/en/latest/librarymanager/ldf.html#ldf
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
;monitor_port = COM27
;test_port = COM27
monitor_speed = 115200
upload_protocol = teensy-cli
test_framework = custom

[env:NativeArduino] ; Native arduino project, does not depend on QP framework 
platform = teensy
board = teensy41
framework = arduino

[env:QSPY_BlinkyAO] ; QP Project with QSPY
platform = teensy
board = teensy41
framework = arduino    
lib_extra_dirs = 
    ../Dependencies/
build_flags = 
    -D Q_SPY 
test_ignore = *

[env:QUTEST_SelfTest] ; QP Project - Unittesting perform the self-test of qp framework. Integrate Qutesting with CustomTestRunner of PlatformIO
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = 
    ../Dependencies/
build_flags = 
    -D Q_SPY 
    -D Q_UTEST
test_filter = test_qpSelfTest

[env:QUTEST_BlinkyAO] ; QP Project with QSPY and QUTEST
platform = teensy
board = teensy41
framework = arduino    
lib_extra_dirs = 
    ../Dependencies/
build_flags = 
    -D Q_SPY 
    -D Q_UTEST


[env:QUTEST_UARTSensor] ; QP Project with QSPY
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = 
    ../Dependencies/
build_flags = 
    -D Q_SPY ; Now we add this flag
    -D Q_UTEST






