; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
platform = teensy
board = teensy41
lib_ldf_mode = chain+ ; Check https://docs.platformio.org/en/latest/librarymanager/ldf.html#ldf
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
;monitor_port = COM27
;test_port = COM27
upload_protocol = teensy-cli
test_framework = custom

[env:NativeArduino]
platform = teensy
board = teensy41
framework = arduino

[env:QUTEST_BlinkyAO] ; QP Project with QSPY
platform = teensy
board = teensy41
framework = arduino    
lib_extra_dirs = 
    ../Dependencies/
build_flags = 
    -D Q_SPY ; Now we add this flag
    -D Q_UTEST


[env:QUTEST_TeensySelfTest] ; QP Project with QSPY
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = 
    ../Dependencies/
build_flags = 
    -D Q_SPY ; Now we add this flag
    -D Q_UTEST

[env:QUTEST_UARTSensor] ; QP Project with QSPY
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = 
    ../Dependencies/
build_flags = 
    -D Q_SPY ; Now we add this flag
    -D Q_UTEST






