; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name = "QP Tutorial Project"
description = "..."
core_dir = file://../../../amdc_platformio_container

platforms_dir = ${platformio.core_dir}/amdc_platforms/
packages_dir = ${platformio.core_dir}/amdc_packages/
;build_cache_dir = .pio/cache

[AMDC_TEENSY_CONFIG_PATH]
base_dir = ${platformio.core_dir}/amdc_archives
platforms_dir = ${AMDC_TEENSY_CONFIG_PATH.base_dir}/platforms
packages_dir = ${AMDC_TEENSY_CONFIG_PATH.base_dir}/packages

; Using 158 Teensy
[env]
platform =  symlink://${AMDC_TEENSY_CONFIG_PATH.platforms_dir}/AMDCTeensy@4.0.0
platform_packages = 
    toolchain-amdc-gccarmnoneeabi@symlink://${AMDC_TEENSY_CONFIG_PATH.packages_dir}/toolchain-amdc-gccarmnoneeabi
    toolchain-amdc-gccarmnoneeabi-teensy@symlink://${AMDC_TEENSY_CONFIG_PATH.packages_dir}/toolchain-amdc-gccarmnoneeabi-teensy
    framework-amdc-arduinoteensy-158@symlink://${AMDC_TEENSY_CONFIG_PATH.packages_dir}/framework-amdc-arduinoteensy-158
    tool-amdc-teensy@symlink://${AMDC_TEENSY_CONFIG_PATH.packages_dir}/tool-amdc-teensy
framework = arduino
board = teensy41

lib_ldf_mode = chain+
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

test_framework = custom
;lib_extra_dirs = 
;    ../ext-libraries/

[env:NativeArduino] ; Native arduino project, does not depend on QP framework 
lib_deps = 

[env:QSPY_BlinkyAO] ; QP Project with QSPY
build_flags = 
    -D Q_SPY 
test_ignore = *

[env:QUTEST_SelfTest] ; QP Project - Unittesting perform the self-test of qp framework. Integrate Qutesting with CustomTestRunner of PlatformIO
build_flags = 
    -D Q_SPY 
    -D Q_UTEST
test_filter = test_qpSelfTest

[env:QUTEST_BlinkyAO] ; QP Project with QSPY and QUTEST  
build_flags = 
    -D Q_SPY 
    -D Q_UTEST


[env:QUTEST_UARTSensor] ; QP Project with QSPY
build_flags = 
    -D Q_SPY ; Now we add this flag
    -D Q_UTEST
lib_deps = 
    http://gitlab.amdc.local/amdc-drone/qp.git#master










