[platformio]
; Note: workspace_dir points (per default) to platformio.ini/.pio/

[env]
framework = arduino
platform = teensy
board = teensy41
lib_ldf_mode = chain+
test_framework = custom
upload_protocol = teensy-gui
lib_extra_dirs = 
  ../Dependencies/
build_src_filter = +<*.h> +<main_${PIOENV}.cpp>

[env:Native]

; CUSTOM options
; You need manually inject these options into a section
; using ${extra.<name_of_option>} (see below)
[QP_COMMON]
build_flags = 
  -D QP_RATE=10000U

lib_extra_dirs =
  # Path to parent of qp, i.e., {}/qp

[env:QP]
test_filter = 
build_flags = 
  ${QP_COMMON.build_flags}

[env:QSPY]
test_filter =
build_flags = 
  ${QP_COMMON.build_flags}
  -D Q_SPY

[env:QUTEST]
test_filter = test_Blinky_T4
build_flags = 
  ${QP_COMMON.build_flags}
  -D Q_SPY
  -D Q_UTEST

